* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #d7dafa;
}

.container {
    max-width: 1200px;
    height: 100vh;
    margin: 0 auto;
    padding: 0 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 40px;
    margin: 15px 0;
    text-transform: uppercase;
}

#filterByName {
    border: none;
    padding-top: 10px;
    font-size: 18px;
    background: none;
    border-bottom: 1px solid #3f51b5;
    outline: none;
}

#filterByName::placeholder {
    font-style: italic;
    text-transform: uppercase;
    font-size: 14px;
    color: #14496d;
}

/*====== USER LIST STYLES ======*/
.users__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 10px;
}

.users__item {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;

    display: flex;
    flex-direction: column;
    gap: 10px;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.users__name {
    font-size: 20px;
    font-weight: 600;
}
.users__phone,
.users__email {
    font-weight: 400;
    color: #000;
    text-decoration: none;
}

.users__phone span,
.users__email span {
    font-size: 14px;
    font-weight: 500;
    color: #3f51b5;
}
/*====== REFRESH BTN STYLES ======*/
.btn {
    margin: 20px auto;
    border: none;
    background-color: #14496d;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;

    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
}

/* ERROR MESSAGE STYLES */
.error__message {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d7dafa;

    color: #3f51b5;
    font-size: 40px;
    font-weight: 700;
}

/* responsive design for tablet */
@media (max-width: 768px) {
    .users__wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .error__message {
        font-size: 20px;
        padding: 0 30px;
        text-align: center;
    }
}

/* responsive design for mobile */
@media (max-width: 480px) {
    .container {
        height: 100%;
    }
    .title {
        font-size: 20px;
    }
    .users__wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .users__phone,
    .users__email {
        font-size: 14px;
    }
    .error__message {
        font-size: 20px;
        padding: 0 20px;
        text-align: center;
    }
}